# faq-robot

./: pom.xml
src/main/java/cn/vitco/: FaqRobotApplication.java
src/main/java/cn/vitco/mybatis/entity/: Page.java
src/main/java/cn/vitco/mybatis/plugin/: PagingPlugin.java
src/main/java/cn/vitco/sr/api/: AuthController.java  FaqApiController.java
src/main/java/cn/vitco/sr/config/: LuceneConfig.java
src/main/java/cn/vitco/sr/entity/: FAQ_Buss.java  FAQ_Jc.java  FAQ_Moudle.java  FAQ_SR_QA.java  QAssess.java
src/main/java/cn/vitco/sr/exception/: VT_EXCEPTION_TYPE.java  VtException.java
src/main/java/cn/vitco/sr/lucene/: LuceneServer.java
src/main/java/cn/vitco/sr/mapper/: FAQ_MoudleMapper.java  FAQ_QAMapper.java
src/main/java/cn/vitco/sr/pkg/: PkgHandler.java
src/main/java/cn/vitco/sr/pkg/entity/: QAMode.java  QAPkg.java  QASettingKeys.java  QAType.java  RespAnswer.java  RespPkg.java  RespQuestion.java
src/main/java/cn/vitco/sr/pkg/exception/: QAPkgFormatException.java
src/main/java/cn/vitco/sr/service/: FAQService.java
src/main/java/cn/vitco/sr/web/result/: JsonResult.java  ResultCode.java
src/main/java/cn/vitco/util/: ReflectHelper.java  StringUtil.java
src/main/resources/: application.yml  log4j2.yml  mybatis-config.xml
src/main/resources/mapper/: Moudle.xml  QA.xml
src/test/java/cn/vitco/: FaqRobotApplicationTests.java
